org.gradle.jvmargs=-Xmx1G

minecraft_version=1.20.2

archives_base_name=PlayTimeRemake
mod_version=1.0.0.0
maven_group=io.github.baka4n

architectury_version=10.0.8

fabric_loader_version=0.14.24
fabric_api_version=0.90.4+1.20.2

forge_version=1.20.2-48.0.33
